<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>White Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>White Store</h1>
  <a href="post-ad.html" class="post-btn">Post Your Ad</a>

  <!-- Filter Dropdown -->
  <label for="categoryFilter"><strong>Filter by Category:</strong></label>
  <select id="categoryFilter">
    <option value="All">All</option>
    <option value="Clothes">Clothes</option>
    <option value="Sneakers">Sneakers</option>
  </select>

  <div id="listings" class="ad-listings"></div>

  <script>
    let allAds = [];

    // Fetch ads from Google Sheet
    fetch("https://script.google.com/macros/s/AKfycbw2qdyO6dnZuhmd2Q83h85z3-BlZu9FEsdHZ-kj1jttF48aD6zga0QgisUJd8ThYkKZ/exec")
      .then(res => res.json())
      .then(data => {
        allAds = data.reverse();
        renderAds(allAds);
      });

    function renderAds(ads) {
      const container = document.getElementById("listings");
      container.innerHTML = "";
      ads.forEach(ad => {
        const card = document.createElement("div");
        card.className = "ad-card";
        card.innerHTML = `
          <img src="${ad.ImageURL}" alt="Product Image">
          <h3>${ad.Title}</h3>
          <p><strong>Category:</strong> ${ad.Category}</p>
          <p><strong>Price:</strong> ${ad.Price}</p>
          <p><strong>Location:</strong> ${ad.Location}</p>
          <p>${ad.Description}</p>
          <p><strong>Contact:</strong> ${ad.Contact}</p>
        `;
        container.appendChild(card);
      });
    }

    document.getElementById("categoryFilter").addEventListener("change", function () {
      const selected = this.value;
      if (selected === "All") {
        renderAds(allAds);
      } else {
        const filtered = allAds.filter(ad => ad.Category.toLowerCase() === selected.toLowerCase());
        renderAds(filtered);
      }
    });
  </script>
</body>
</html>
