<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post Ad - White Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Post Your Ad</h1>
  <form id="adForm">
    <input type="text" name="title" placeholder="Product Title" required><br>
    <input type="text" name="category" placeholder="Category (Clothes or Sneakers)" required><br>
    <input type="text" name="price" placeholder="Price" required><br>
    <input type="text" name="location" placeholder="Location" required><br>
    <input type="text" name="imageURL" placeholder="Image URL" required><br>
    <textarea name="description" placeholder="Description" required></textarea><br>
    <input type="text" name="contact" placeholder="Contact Info" required><br>
    <button type="submit">Submit Ad</button>
  </form>
  <p id="msg"></p>

  <script>
    document.getElementById("adForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        title: form.title.value,
        category: form.category.value,
        price: form.price.value,
        location: form.location.value,
        imageURL: form.imageURL.value,
        description: form.description.value,
        contact: form.contact.value
      };

      fetch("https://script.google.com/macros/s/AKfycbw2qdyO6dnZuhmd2Q83h85z3-BlZu9FEsdHZ-kj1jttF48aD6zga0QgisUJd8ThYkKZ/exec", {
        method: "POST",
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(res => {
        document.getElementById("msg").textContent = "Ad submitted successfully!";
        form.reset();
      })
      .catch(() => {
        document.getElementById("msg").textContent = "Error submitting ad.";
      });
    });
  </script>
</body>
</html>
