body {
  font-family: sans-serif;
  background: #fff;
  color: #222;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h1 {
  text-align: center;
}

input, textarea, button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  font-size: 1em;
}

.ad-listings {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.ad-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background: #fafafa;
}

.ad-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.post-btn {
  display: block;
  margin: 10px auto;
  text-align: center;
  width: 200px;
  padding: 10px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}
